# Database Configuration (Supabase)
DB_HOST=db.kctfygcpobxjgpivujiy.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_supabase_password_here
DB_PORT=5432

# Supabase Configuration
SUPABASE_URL=https://kctfygcpobxjgpivujiy.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ammarat@umich.edu
EMAIL_PASSWORD=your_app_password_here
NOTIFICATION_EMAIL=ammarat@umich.edu

# Storage Configuration - Choose ONE:
STORAGE_PROVIDER=cloudflare_r2  # Options: backblaze_b2, cloudflare_r2, google_cloud

# Backblaze B2 Cloud Storage Configuration
B2_APPLICATION_KEY_ID=your_b2_application_key_id_here
B2_APPLICATION_KEY=your_b2_application_key_here
B2_BUCKET_NAME=parking-citations

# Cloudflare R2 Configuration (RECOMMENDED - Better free tier)
R2_ACCESS_KEY_ID=your_r2_access_key_id_here
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key_here
R2_ACCOUNT_ID=your_r2_account_id_here
R2_BUCKET_NAME=parking-citations
R2_PUBLIC_URL=https://your-domain.com  # Optional: custom domain

# Google Cloud Storage Configuration (Student credits)
GCS_BUCKET_NAME=parking-citations
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json

# Image Compression Settings
IMAGE_MAX_WIDTH=1200
IMAGE_MAX_HEIGHT=1200
IMAGE_QUALITY=85
IMAGE_FORMAT=JPEG

# Optional: Override default settings
# SCRAPER_INTERVAL_MINUTES=10
# CITATION_RANGE_SIZE=100
